<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossário</title>
</head>
<body>
    <h1>
        Desafio HTML Rocketseat
    </h1>

    <dl>
        <b><dt>Markup</dt></b>
        <dd> Marcação do texto.</dd>
    </dl>

    <dl>
        <b><dt>Head</dt></b>
        <dd>providencia informações gerais.</dd>
    </dl>

    <dl>
        <b><dt>ahref</dt></b>
        <dd>cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL.</dd>
    </dl>
    
    <dl>
        <b><dt>Footer</dt></b>
        <dd>Representa um rodapé.</dd>
    </dl>
    
    
</body>
</html>